program {
     main() -> void {
        int[] arr = int[10];
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 66;
        arr[3] = 44;
        arr[4] = 399;
        arr[5] = 81;
        arr[6] = 3;
        arr[7] = 24;
        arr[8] = 59;
        arr[9] = 10;

        int i = 0;
        int j = 0;
        while(i < 10) {
            while(j < 10) {
                if (arr[i] < arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j = j + 1;
            }
            i = i + 1;
        }
     }
}