program {
     greater(int num1, int num2) -> int {
        if (num1 > num2) {
            return num1;
        }
        else {
            return num2;
        }
     }

     main() -> void {
        int[] arr = int[10];
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 66;
        arr[3] = 44;
        arr[4] = 399;
        arr[5] = 81;
        arr[6] = 3;
        arr[7] = 24;
        arr[8] = 59;
        arr[9] = 10;

        int i = 1;
        int number = arr[0];
        while(i < 10) {
            number = @greater(number, arr[i]);
            i = i + 1;
        }
        print("Biggest number is: ", number);
     }
}