<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Compiler_students_JCreator</label>
	</active_project>
	<projects>
		<project>
			<label>Compiler_students_JCreator</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\code_gen</path>
			</folderitem>
			<folderitem>
				<path>src\lexer</path>
			</folderitem>
			<folderitem>
				<path>src\parser</path>
			</folderitem>
			<folderitem>
				<path>src\semantics</path>
			</folderitem>
			<folderitem>
				<path>src\token</path>
			</folderitem>
			<folderitem>
				<path>resources</path>
			</folderitem>
			<folderitem>
				<path>grammar</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>